Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Radial_Power_L13.0mm_W9.0mm_P5.00mm'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Radial_Power_L13.0mm_W9.0mm_P5.00mm'.
Info: Processing symbol 'R15:Resistor_THT:R_Radial_Power_L13.0mm_W9.0mm_P5.00mm'.
Info: Processing symbol 'TR1:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'TR2:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'TR3:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'TR4:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'TR5:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'U1:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'DS2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4'.
Info: Processing symbol 'C5:Capacitor_THT:CP_Radial_D10.0mm_P2.50mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4'.
Info: Processing symbol 'C7:Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4'.
Info: Processing symbol 'DL1:LED_THT:LED_D3.0mm_FlatTop'.
Info: Processing symbol 'DS1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT'.
Info: Processing symbol 'DZ1:Diode_THT:D_5KP_P10.16mm_Horizontal'.
Info: Processing symbol 'F1:Fuse:Fuseholder_Cylinder-5x20mm_Wuerth_696103101002-SMD_Horizontal_Open'.
Info: Processing symbol 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal'.
Info: Processing symbol 'OC1:Package_DIP:DIP-6_W7.62mm_Socket'.
Info: Processing symbol 'OC2:Package_DIP:DIP-6_W7.62mm_Socket'.
Info: Processing symbol 'P1:Button_Switch_SMD:SW_MEC_5GSH9'.
Info: Processing symbol 'R1:Resistor_THT:R_Radial_Power_L13.0mm_W9.0mm_P5.00mm'.
Changed C4 footprint from 'Capacitor_THT:C_Rect_L29.0mm_W7.6mm_P27.50mm_MKT' to 'Capacitor_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4'.
Warning: No net found for symbol P1 pin 3.
Warning: No net found for symbol P1 pin 4.


Info: Total warnings: 0, errors: 0.
